# Maven-Test-Project

./: .project  pom.xml
src/main/java/org/generation/: Calculator.java  Palindrome.java  TestPalindrome.java
src/test/java/org/generation/: CalculatorBeforeEachTest.java  CalculatorTest.java  PalindromeTest.java
